<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Атрибуты</title>
        <link rel="stylesheet" href="styles.css">
    </head>
    <body>
        
        <div class="title" title="Вернуться назад">
            <h1  align ="center" > Атрибуты </h1>
            <a href="index.html"><img  class="back_buton" height="60px" src="Source/back_button.png"> </a>
        </div>
        <div style="margin-left: 25%; margin-right: 25%;">
            <p>
                Чтобы расширить возможности отдельных тегов и более гибко управлять содержимым контейнеров и применяются атрибуты тегов.
            </p>
            <p>
                Когда для тега не добавлен какой-либо допустимый атрибут, это означает, что браузер в этом случае будет подставлять значение, заданное по умолчанию. Если вы ожидали получить иной результат на веб-странице, проверьте, возможно, следует явно указать значения некоторых атрибутов.
            </p>
            <h2>Глобальные Атрибуты</h2>
            <table class="tab1">
                <caption>Таблица 2. Глобальные атрибуты HTML</caption>
                <tbody><tr>
                <th style="width:20%">Атрибут</th>
                <th>Описание, принимаемое значение</th>
                </tr>
                <tr>
                <td><kbd>accesskey</kbd></td>
                <td>Генерирует сочетания клавиш для доступа к текущему элементу. Состоит из разделенного пробелами списка символов. Браузер в первую очередь выбирает те клавиши, которые существуют на раскладке клавиатуры. Применяется к следующим элементам: <kbd>&lt;a&gt;</kbd>, <kbd>&lt;area&gt;</kbd>, <kbd>&lt;button&gt;</kbd>, <kbd>&lt;input&gt;</kbd>, <kbd>&lt;label&gt;</kbd>, <kbd>&lt;legend&gt;</kbd>, <kbd>&lt;textarea&gt;</kbd>.<br>
                Принимаемые значения: перечень названий клавиш.</td>
                </tr>
                <tr>
                <td><kbd>class</kbd></td>
                <td>Определяет имя класса для элемента (используется для определения класса в таблице стилей).<br>
                Принимаемые значения: имя класса.</td>
                </tr>
                <tr>
                <td><kbd >contenteditable</kbd></td>
                <td>Определяет, может ли пользователь редактировать содержимое (контент). Позволяет преобразовать любое поле HTML в редактируемый элемент.<br>
                Принимаемые значения: <kbd>true/false</kbd>.</td>
                </tr>
                <tr>
                <td><kbd>dir</kbd></td>
                <td>Определяет направление текста контента в элементах <kbd>&lt;bdo&gt;</kbd> и <kbd>&lt;bdi&gt;</kbd>.<br>
                Принимаемые значения: <kbd>ltr/rtl/auto</kbd>.</td>
                </tr>
                <tr>
                <td><kbd >draggable</kbd></td>
                <td>Определяет, может ли пользователь перетащить элемент.<br>
                Принимаемые значения: <kbd>true/false/auto</kbd>.</td>
                </tr>
                <tr>
                <td><kbd >hidden</kbd></td>
                <td>Указывает на то, что элемент должен быть скрыт.<br>
                Принимаемые значения: <kbd>hidden</kbd>.</td>
                </tr>
                <tr>
                <td><kbd>id</kbd></td>
                <td>Определяет уникальный идентификатор элемента.<br>
                Принимаемые значения: <kbd>id</kbd> — идентификатор элемента.</td>
                </tr>
                <tr>
                <td><kbd>lang</kbd></td>
                <td>Определяет код языка содержимого (контента) в элементе.<br>
                Принимаемые значения: код языка.</td>
                </tr>
                <tr>
                <td><kbd >spellcheck</kbd></td>
                <td>Указывает, подлежит ли содержимое элемента проверке орфографии и грамматики.<br>
                Принимаемые значения: <kbd>true/false</kbd>.</td>
                </tr>
                <tr>
                <td><kbd>style</kbd></td>
                <td>Указывает на код CSS, применяемую для оформления элемента.<br>
                Принимаемые значения: код CSS.</td>
                </tr>
                <tr>
                <td><kbd>tabindex</kbd></td>
                <td>Определяет порядок перехода к элементу при помощи клавиши TAB.<br>
                Принимаемые значения: порядковый номер.</td>
                </tr>
                <tr>
                <td><kbd>title</kbd></td>
                <td>Определяет дополнительную информацию об элементе, задавая всплывающую подсказку для страницы.<br>
                Принимаемые значения: текст.</td>
                </tr>
                <tr>
                <td><kbd >translate</kbd></td>
                <td>Разрешает или запрещает перевод текста внутри элемента.<br>
                Принимаемые значения: <kbd>yes/no</kbd>.</td>
                </tr>
                </tbody></table>
                <div>
                    <p align="center">
                        Таблица взята с сайта <a href="https://html5book.ru/html-tags/">html5book.ru</a>
                    </p>
            
                </div>
                <p>Полная таблица атрибутов доступна для скачивания--> <a href="Source/atributes.xlsx" download>xlxs</a > и <a href="Source/atributes3.pdf" download>PDF</a></p>
        </div>  
        <div id="footer" class="footer">
            <div style="margin-left: 25%; margin-right: 25%;">
                <div>
                    <a href="http://kim67.ru/">
                        <img class="footer_button3"   src="Source/re.png">
    
                    </a>
                </div>
                <div>
                    <table style="margin-top: 20px">
                        <tr>
                            <td style="border: 0px; padding-left: 0px;">
                                <a href="https://github.com/reskquit/Site">
                                    <img class="footer_button1" src="https://img.icons8.com/ios/50/000000/github.png"/>
                                </a>
                            </td>
                            <td style="border: 0px; padding: 10px; ">
                                <a href="https://vk.com/id354023583">
                                    <img class="footer_button2" style="height: 50px;"src="https://img.icons8.com/metro/52/000000/vk-com--v1.png"/>
                                </a>
                            </td>
                            <td style="border: 0px; ">
                                <a href="https://t.me/Resk_QuiT">
                                    <img class="footer_button1" style="height: 50px;" src="https://img.icons8.com/wired/64/000000/telegram-app.png"/>
                                </a>
                            </td>
                        </tr>
                    </table>
                </div>
                <div>
                    <p style="font-size: 15px;"> <a id="Copy_right" href="https://www.copyright.ru/">Copyright ©</a>, Сафронов Илья, 2021</p>
                </div>
            </div>
        </div>

        
    </body>
</html>