<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Элементы и их виды</title>
    <link rel="stylesheet" href="styles.css">
  </head>
  <body>
    <div class="title" title="Вернуться назад">
        <h1  align="center">Элементы и их виды</h1>
        <a href="index.html"><img class="back_buton" height="60px" src="Source/back_button.png"> </a>
    </div>
    <div style="margin-left: 25%; margin-right: 25%;">
        <div>
            <p>
                Элементы - то, что создаётся тегами. Можно сказать, что теги это текстовое представление элементов. Элементы бывают двух видов:
            </p>
        </div>
        <div>
            <h2 >Блочные элементы</h2>
            <p>Составляют структуру страницы</p>
            <h3>Особенности:</h3>
            <ul>
                <li>блоки располагаются друг под другом по вертикали</li>
                <li>запрещено вставлять блочный элемент внутрь строчного</li>
                <li>занимают всё допустимое пространство по ширине</li>
                <li>высота вычисляется автоматически, исходя из содержимого</li>
            </ul>
            <h3>Примеры:</h3>
            <ul>
                <li>абзацы <code>&lt;р&gt;</code></li>
                <li>списки: маркированные (с маркером) <code>&lt;ul&gt;</code> и нумерованные (с числами) <code>&lt;ol&gt;</code></li>
                <li>заголовки: от первого уровня <code>&lt;h1&gt;</code> до шестого уровня <code>&lt;h6&gt;</code></li>
                <li>статьи <code>&lt;article&gt;</code></li>
                <li>разделы <code>&lt;section&gt;</code></li>
                <li>длинные цитаты <code>&lt;blockquote&gt;</code></li>
                <li>блоки общего назначения &nbsp;<code>&lt;div&gt;</code></li>
            </ul>
        </div>
        <div>
            <h2>Строчные элементы</h2>
            <p>Используются для форматирования текстовых фрагментов. Обычно содержат одно или несколько слов.</p>
            <h3>Особенности</h3>
            <ul>
                <li>элементы, идущие подряд, располагаются на одной строке и переносятся на другую при необходимости</li>
                <li>внутрь допустимо вставлять текст или другие строчные элементы, помещать блочные элементы - запрещено</li>
            </ul>
            <h3>Примеры</h3>
            <ul>
                <li>ссылки <code>&lt;a&gt;</code></li>
                <li>выделенные слова <code>&lt;em&gt;</code></li>
                <li>важные слова <code>&lt;strong&gt;</code></li>
                <li>короткие цитаты <code>&lt;q&gt;</code></li>
                <li>аббревиатуры <code>&lt;abbr&gt;</code></li>
            </ul>
        </div>
        <div>
            <h2 align= "center">ВАЖНО!</h2>
            <ul>
                <li>блочные элементы занимают всё доступное пространство по ширине</li>
                <li>строчные элементы ведут себя как текст - выстраиваются в ряд по горизонтали и переносятся на следующую строчку, если не хватает места</li>
            </ul>
        </div>
    </div>
    <div id="footer" class="footer">
        <div style="margin-left: 25%; margin-right: 25%;">
            <div>
                <a href="http://kim67.ru/">
                    <img class="footer_button3"   src="Source/re.png">

                </a>
            </div>
            <div>
                <table style="margin-top: 20px">
                    <tr>
                        <td style="border: 0px; padding-left: 0px;">
                            <a href="https://github.com/reskquit/Site">
                                <img class="footer_button1" src="https://img.icons8.com/ios/50/000000/github.png"/>
                            </a>
                        </td>
                        <td style="border: 0px; padding: 10px; ">
                            <a href="https://vk.com/id354023583">
                                <img class="footer_button2" style="height: 50px;"src="https://img.icons8.com/metro/52/000000/vk-com--v1.png"/>
                            </a>
                        </td>
                        <td style="border: 0px; ">
                            <a href="https://t.me/Resk_QuiT">
                                <img class="footer_button1" style="height: 50px;" src="https://img.icons8.com/wired/64/000000/telegram-app.png"/>
                            </a>
                        </td>
                    </tr>
                </table>
            </div>
            <div>
                <p style="font-size: 15px;"> <a id="Copy_right" href="https://www.copyright.ru/">Copyright ©</a>, Сафронов Илья, 2021</p>
            </div>
        </div>
    </div>
    
  </body>
</html>