<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Заголовки и абзацы</title>
    <link rel="stylesheet" href="styles.css">
  </head>
  <body >

    <div class="title" title="Вернуться назад">
      <h1  align = "center">Заголовки и абзацы</h1>
      <a href="index.html"><img class="back_buton" height="60px" src="Source/back_button.png"> </a>
    </div>

    <div style="margin-left: 25%; margin-right: 25%;">
      <div>
        <h2>Заголовки</h2>
        <p>
            Заголовки выполняют важную функцию на веб-странице. Во-первых, они показывают важность раздела, к которому относятся. Чем больше заголовок и его «вес» , тем более он значимый. 
            Вспомните, что в газетах и журналах передовицы набраны крупным шрифтом, тем самым, привлекая к ним внимание и говоря: «вот это надо читать обязательно» . Во-вторых, с помощью различных заголовков легко регулировать размер текста. Чем выше уровень заголовка, тем больше размер шрифта.
             Самым верхним уровнем является уровень 1 (<code> &lt;h1&gt; </code> ), а самым нижним — уровень 6 (<code> &lt;h6&gt; </code>). И, в-третьих, поисковики добавляют рейтинг тексту, если он находится внутри тега заголовка. Это важно для раскрутки сайта и для его занятия первых строк выдачи результата в
              поисковой системе по ключевым словам.
        </p>
        
      </div>
      <div>
        <h4><p>Несколько примеров:</p></h4>
        <p class="example">Пример:</p>
        <figure>
            <img src="Source/2021-05-07_19-23-11.png">
            <figcaption>
               
            </figcaption> 
        </figure>
        <p class="example">Результат:</p>
        <figure>
            <img src="Source/2021-05-07_19-27-32.png">
            <figcaption>
                
            </figcaption> 
        </figure>
      </div>
    <div>
      <h2>Абзацы</h2>
      <p>
        Как правило, блоки текста разделяют между собой абзацами (параграфами). По умолчанию между параграфами существует небольшой вертикальный отступ, называемый отбивкой. 
      </p>
      <p>
        Синтаксис создания абзацев следующий:
      </p>
    </div>
    <div>
      <figure>
        <img src="Source/2021-05-08_14-18-55.png">
        <figcaption>
           
        </figcaption> 
    </figure>
    </div>
    <div>
      <h3>Пример использования абзацев</h3>
      <figure>
        <img src="Source/2021-05-08_14-21-04.png">
        <figcaption>
        </figcaption> 
      </figure>
      <p class="example">Результат:</p>
      <figure>
        <img src="Source/2021-05-08_14-21-55.png">
        <figcaption>
        </figcaption> 
      </figure>
    </div>
    </div>

    <div id="footer" class="footer">
      <div style="margin-left: 25%; margin-right: 25%;">
          <div>
              <a href="http://kim67.ru/">
                  <img class="footer_button3"   src="Source/re.png">

              </a>
          </div>
          <div>
              <table style="margin-top: 20px">
                  <tr>
                      <td style="border: 0px; padding-left: 0px;">
                          <a href="https://github.com/reskquit/Site">
                              <img class="footer_button1" src="https://img.icons8.com/ios/50/000000/github.png"/>
                          </a>
                      </td>
                      <td style="border: 0px; padding: 10px; ">
                          <a href="https://vk.com/id354023583">
                              <img class="footer_button2" style="height: 50px;"src="https://img.icons8.com/metro/52/000000/vk-com--v1.png"/>
                          </a>
                      </td>
                      <td style="border: 0px; ">
                          <a href="https://t.me/Resk_QuiT">
                              <img class="footer_button1" style="height: 50px;" src="https://img.icons8.com/wired/64/000000/telegram-app.png"/>
                          </a>
                      </td>
                  </tr>
              </table>
          </div>
          <div>
              <p style="font-size: 15px;"> <a id="Copy_right" href="https://www.copyright.ru/">Copyright ©</a>, Сафронов Илья, 2021</p>
          </div>
      </div>
  </div>

    
  </body>
</html>