<!DOCTYPE html>
<html >
    <head>
        <meta charset="utf-8">
        <title>Структура Html документа</title>
        <link rel="stylesheet" href="styles.css">
    </head>
    <body>
        
        
        <div class="title" title="Вернуться назад">
            <h1 align ="center" > Структура Html документа </h1>
            <a href="index.html"><img class="back_buton" height="60px" src="Source/back_button.png"> </a>
        </div>
            
        

        <div style="margin-left: 25%; margin-right: 25%;">
            <div>
                <p>Структура HTML документа - скелет, на основе которого строится вся страница:</p>
                <div class="code">
                    <figure>
                        <img src="Source/2021-05-07_18-41-09.png">
                        <figcaption>
                            Структура докумекнта выглядит так
                        </figcaption> 
                    </figure>
                </div>
            </div>
    
            <div>
                <h2> &lt;!DOCTYPE&gt; </h2>
                <p>
                    Первым тегом в любом HTML документе должен идти тег <!DOCTYPE>. Он говорит браузеру, по какому стандарту написана страница. На рассвете веба HTML существовал в разных несовместимых версиях, поэтому для их одновременной поддержки нужно было указывать версию явно. Сейчас все пришли к одному стандарту - HTML5. Поэтому для всех сайтов, которые создаются сегодня, нужно указывать <!DOCTYPE html> - так обозначается HTML5.
                </p>
            </div>
    
            <div>
                <h2> &lt;html&gt; </h2>
                <p>
                    Вторым тегом идет <code>&lt;Html&gt; </code> - контейнер, который содержит два тега - <code>&lt;Head&gt; </code>  и <code>&lt;Body&gt; </code>HTML-страница должна заканчиваться закрытым тегом </html>.
                </p>
            </div>
    
            <div>
                <h2> &lt;head&gt; </h2>
                
                <p>
                    В теге <code>&lt;head&gt;</code> хранится информация о странице. Здесь указывают кодировку <code>&lt;meta charset="..."&gt;</code>, имя страницы <code>&lt;title&gt;...&lt;/title&gt;</code>, специальную информацию для поисковиков, а ещё тут подключаются стилевые файлы и скрипты.
                </p>
            </div>
            <div>
                <h2>&lt;Body&gt; </h2>
                <p>
                    В теге <code>&lt;Body&gt;</code> размещается весь контент страницы, который пользователь увидит в браузере.
                </p>
            </div>
        </div>

        <div id="footer" class="footer">
            <div style="margin-left: 25%; margin-right: 25%;">
                <div>
                    <a href="http://kim67.ru/">
                        <img class="footer_button3"   src="Source/re.png">
    
                    </a>
                </div>
                <div>
                    <table style="margin-top: 20px">
                        <tr>
                            <td style="border: 0px; padding-left: 0px;">
                                <a href="https://github.com/reskquit/Site">
                                    <img class="footer_button1" src="https://img.icons8.com/ios/50/000000/github.png"/>
                                </a>
                            </td>
                            <td style="border: 0px; padding: 10px; ">
                                <a href="https://vk.com/id354023583">
                                    <img class="footer_button2" style="height: 50px;"src="https://img.icons8.com/metro/52/000000/vk-com--v1.png"/>
                                </a>
                            </td>
                            <td style="border: 0px; ">
                                <a href="https://t.me/Resk_QuiT">
                                    <img class="footer_button1" style="height: 50px;" src="https://img.icons8.com/wired/64/000000/telegram-app.png"/>
                                </a>
                            </td>
                        </tr>
                    </table>
                </div>
                <div>
                    <p style="font-size: 15px;"> <a id="Copy_right" href="https://www.copyright.ru/">Copyright ©</a>, Сафронов Илья, 2021</p>
                </div>
            </div>
        </div>
        
    </body>
</html>