<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Картинки</title>
        <link rel="stylesheet" href="styles.css">
    </head>
    <body>

        <div class="title" title="Вернуться назад">
            <h1  align = "center">Изображения</h1>
            <a href="index.html"><img class="back_buton" height="60px" src="Source/back_button.png"> </a>
          </div>

        <div style="margin-left: 25%; margin-right: 25%;">
            <p>Для добавления изображения используется тег <code>&lt;img&gt;</code>. Это одинарный тег. Вот его основные атрибуты:</p>
            <ul>
                <li><code>src</code> - ссылка на картинку</li>
                <li><code>alt</code> - текст, который отображается вместо картинки, если она не загрузилась</li>
                <li><code>title</code> - текст, который отображается при наведении мыши на картинку</li>
                <li><code>width</code> - ширина картинки в пикселях</li>
                <li><code>height</code> - высота картинки в пикселях</li>
            </ul>
            <p class="example">Пример:</p>
            <figure>
                <img width="100%" src="Source/2021-05-10_14-04-58.png">
            </figure>
            <p>В HTML 5 появились теги для оформления объектов с подписями - figure и figcaption.</p>
            <figure>
                <img width="70%" src="Source/2021-05-10_14-10-32.png">
            </figure>
            
        </div>



        
        <div id="footer" class="footer">
            <div style="margin-left: 25%; margin-right: 25%;">
                <div>
                    <a href="http://kim67.ru/">
                        <img class="footer_button3"   src="Source/re.png">
    
                    </a>
                </div>
                <div>
                    <table style="margin-top: 20px">
                        <tr>
                            <td style="border: 0px; padding-left: 0px;">
                                <a href="https://github.com/reskquit/Site">
                                    <img class="footer_button1" src="https://img.icons8.com/ios/50/000000/github.png"/>
                                </a>
                            </td>
                            <td style="border: 0px; padding: 10px; ">
                                <a href="https://vk.com/id354023583">
                                    <img class="footer_button2" style="height: 50px;"src="https://img.icons8.com/metro/52/000000/vk-com--v1.png"/>
                                </a>
                            </td>
                            <td style="border: 0px; ">
                                <a href="https://t.me/Resk_QuiT">
                                    <img class="footer_button1" style="height: 50px;" src="https://img.icons8.com/wired/64/000000/telegram-app.png"/>
                                </a>
                            </td>
                        </tr>
                    </table>
                </div>
                <div>
                    <p style="font-size: 15px;"> <a id="Copy_right" href="https://www.copyright.ru/">Copyright ©</a>, Сафронов Илья, 2021</p>
                </div>
            </div>
        </div>


    </body>
</html>