<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Справоник</title>
    <link rel="stylesheet" href="styles.css">
  </head>
  <body>
    <div id="title" class="title">
        <h1 id="title_pg" align ="center" > Справоник по HTML </h1>
    </div>
    <div style="margin-left: 25%; margin-right: 25%;"> 
        <div >
            <button id="change_theme">*\ Сменить справочник /*</button>
        </div>
        
        <script>
            var click = 1;
            var elements_arr_sp = document.getElementsByClassName("special");

            change_theme.onclick = function(){  
                function go(elements_arr_sp){
                    if(click%2){
                        title.style.backgroundColor = "#57357a";
                        title_pg.textContent = "Справочник по Css";
                        footer.style.backgroundColor = "#57357a";
                        menu_one.style.marginLeft = "100px";
                        menu_one.style.visibility = "hidden";
                        menu_two.style.visibility = "visible";
                        menu_two.style.marginTop = "-450px";
                        Copy_right.style.color = "#ff8181";
                        change_theme.style.borderColor = "#57357a";
                        
                    }else{
                        title.style.backgroundColor = "#20B2AA";
                        title_pg.textContent = "Справоник по HTML"
                        footer.style.backgroundColor = "#20B2AA";
                        menu_two.style.marginTop = "-350px"
                        menu_two.style.visibility = "hidden"
                        
                        menu_one.style.visibility = "visible";
                        menu_one.style.marginLeft = "0px";
                        Copy_right.style.color = "#660099";
                        change_theme.style.borderColor = "#20B2AA";
                    }
                }
                go(elements_arr_sp);
                click++;
            }
        </script>
    
        <div id= "menu_one">
            <ul>
                <li id="f" class="rf">Основы HTML</li>
                <ol>
                    <li class="special_number"> <a  class="special" href="Html_document_structure.html">Структура Html документа</a></li>
                    <li class="special_number"> <a class="special" href="elements.html">Элементы и их виды</a></li>
                    <li class="special_number"><a  class="special" href="tegs.html">Теги</a></li>
                    <li class="special_number"><a  class="special" href="attribute.html">Атрибуты</a></li>
                </ol>
                <li class="rf">Базовые Элементы</li>
                <ol>
                    <li class="special_number"><a class="special" href="headings_and_paragraphs.html">Заголовки и абзацы</a></li>
                    
                    <li class="special_number"><a class="special" href="numbered_lists.html">Cписки</a></li>
                    <li class="special_number"><a class="special" href="images.html">Изображения</a></li>
                    <li class="special_number"><a class="special" href="anchors.html">Якоря</a></li>
                </ol>
                <li class="rf">Составные Элементы</li>
                <ol>
                    <li class="special_number"><a class="special" href="tables.html">Таблицы</a></li>
                    
                </ol>
            </ul>
        </div>
        
        <div id = "menu_two">
            <ul>
                <li id="f" class="Ss">Основы Css ----------</li>
                <ol>
                    <li class="special_Css"> <a  class="special_Css_suc" href="link.html">Способы подключения CSS</a></li>
                    <li class="special_Css"> <a class="special_Css_suc" href=""> (В разработке) Синтаксис CSS</a></li>
                    
                </ol>
                <li class="Ss">Базовые Элементы</li>
                <ol>
                    <!-- 

                    -->
                    <li class="special_Css"><a class="special_Css_suc" href=""> (В разработке) Селекторы</a></li>
                    <li class="special_Css"><a class="special_Css_suc" href=""> (В разработке) Текст и шрифт</a></li>
                    <li class="special_Css"><a class="special_Css_suc" href="">(В разработке) Цвет и фон</a></li>
                    <li class="special_Css"><a class="special_Css_suc" href="">(В разработке) Типы отображения???</a></li>


                   





                </ol>
                
            </ul>
        </div>
    </div>
           

    
        
            
        
    
    



    




    <div id="footer" class="footer">
        <div style="margin-left: 25%; margin-right: 25%;">
            <div>
                <a href="http://kim67.ru/">
                    <img class="footer_button3"   src="Source/re.png">

                </a>
            </div>
            <div>
                <table style="margin-top: 20px">
                    <tr>
                        <td style="border: 0px; padding-left: 0px;">
                            <a href="https://github.com/reskquit/Site">
                                <img class="footer_button1" src="https://img.icons8.com/ios/50/000000/github.png"/>
                            </a>
                        </td>
                        <td style="border: 0px; padding: 10px; ">
                            <a href="https://vk.com/id354023583">
                                <img class="footer_button2" style="height: 50px;"src="https://img.icons8.com/metro/52/000000/vk-com--v1.png"/>
                            </a>
                        </td>
                        <td style="border: 0px; ">
                            <a href="https://t.me/Resk_QuiT">
                                <img class="footer_button1" style="height: 50px;" src="https://img.icons8.com/wired/64/000000/telegram-app.png"/>
                            </a>
                        </td>
                    </tr>
                </table>
            </div>
            <div>
                <p style="font-size: 15px;"> <a id="Copy_right" href="https://www.copyright.ru/">Copyright ©</a>, Сафронов Илья, 2021</p>
            </div>
        </div>
    </div>
    
  </body>
</html>