<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Способы подключения CSS</title>
        <link rel="stylesheet" href="styles.css">
    </head>
    <body>

        <div class="title_css" title="Вернуться назад">
            <h1  align = "center">Способы подключения CSS</h1>
            <a href="index.html"><img class="back_buton" height="60px" src="Source/back_button.png"> </a>
          </div>


        <div style="margin-left: 25%; margin-right: 25%; margin-bottom: 20px;">
            <h2>Через внешний файл (link)</h2>
            <p>В head HTML-документа нужно добавить link со ссылкой на файл .css:</p>
            <p><code>&lt; rel="stylesheet" href="style.css"&gt;</code></p>
            <h2>Через тэг <code>&lt;style&gt;</code>:</h2>
            <p class="example_css">Пример:</p>
            <img src="Source/2021-05-19_18-13-10.png">
            <h2>Через атрибут “style”</h2>
            <p>Чтобы стилизовать конкретный элемент, можно использовать атрибут <code>style</code>:</p>
            <p class="example_css">Пример:</p>
            <img src="Source/2021-05-19_18-23-09.png">
        </div>

        <div id="footer" class="footer_css">
            <div style="margin-left: 25%; margin-right: 25%;">
                <div>
                    <a href="http://kim67.ru/">
                        <img class="footer_button3"   src="Source/re.png">
    
                    </a>
                </div>
                <div>
                    <table style="margin-top: 20px">
                        <tr>
                            <td style="border: 0px; padding-left: 0px;">
                                <a href="https://github.com/reskquit/Site">
                                    <img class="footer_button1" src="https://img.icons8.com/ios/50/000000/github.png"/>
                                </a>
                            </td>
                            <td style="border: 0px; padding: 10px; ">
                                <a href="https://vk.com/id354023583">
                                    <img class="footer_button2" style="height: 50px;"src="https://img.icons8.com/metro/52/000000/vk-com--v1.png"/>
                                </a>
                            </td>
                            <td style="border: 0px; ">
                                <a href="https://t.me/Resk_QuiT">
                                    <img class="footer_button1" style="height: 50px;" src="https://img.icons8.com/wired/64/000000/telegram-app.png"/>
                                </a>
                            </td>
                        </tr>
                    </table>
                </div>
                <div>
                    <p style="font-size: 15px;"> <a style="color: rgb(255, 129, 129);" href="https://www.copyright.ru/">Copyright ©</a>, Сафронов Илья, 2021</p>
                </div>
            </div>
        </div>
    </body>
</html>