<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Cписки</title>
    <link rel="stylesheet" href="styles.css">
  </head>
  <body>
    <div class="title" title="Вернуться назад">
        <h1  align = "center">Cписки</h1>
        <a href="index.html"><img class="back_buton" height="60px" src="Source/back_button.png"> </a>
    </div>
    <div style="margin-left: 25%; margin-right: 25%;">
        <p>В HTML существует три вида списков:</p>
        <h2>Маркированый</h2>
        <ul>
            <li><code>&lt;ul&gt;</code> (<em>unordered list</em>) - тег начала и конца списка</li>
            <li><code>&lt;li&gt;</code> (<em>list item</em>) - пункт списка</li>
        </ul>
        <p style="font-size: 15px; margin-bottom: 50px;">да, этот список маркированный :)</p>
        
        <h2>Нумерованный</h2>
        <p>Упорядоченный список, каждый пункт имеет свой номер.</p>
        <ol>
            <li><code>&lt;ol&gt;</code> (<em>ordered list</em>) - тег начала и конца списка</li>
            <li><code>&lt;li&gt;</code> (<em>list item</em>) - пункт списка</li>
        </ol>
        <p style="font-size: 15px; margin-bottom: 50px;">a, этот - нумированный</p>
        <h2>Список определений</h2>
        <p>Используются для создания списка терминов и их определений. В общем случае, каждый пункт — это пара "имя/значение".</p>
        <p>Состоит из трех тегов</p>
        <ul>
	<li><code>&lt;dl&gt;</code> (d<em><em>escription list</em></em>) - тег начала и конца списка</li>
	<li><code>&lt;dt&gt;</code> (<em>term</em>) - термин</li>
	<li><code>&lt;dd&gt;</code> (<em>d<em><em>escription</em></em></em>) - определение</li>
</ul>
    <div>
        <p class="example">Пример:</p>
        <figure style="margin: 0%;">
            <img width="120%" src="Source/15.png">
            <figcaption>
                
            </figcaption>
        </figure>
    </div>
    </div>
    
    <div id="footer" class="footer">
        <div style="margin-left: 25%; margin-right: 25%;">
            <div>
                <a href="http://kim67.ru/">
                    <img class="footer_button3"   src="Source/re.png">

                </a>
            </div>
            <div>
                <table style="margin-top: 20px">
                    <tr>
                        <td style="border: 0px; padding-left: 0px;">
                            <a href="https://github.com/reskquit/Site">
                                <img class="footer_button1" src="https://img.icons8.com/ios/50/000000/github.png"/>
                            </a>
                        </td>
                        <td style="border: 0px; padding: 10px; ">
                            <a href="https://vk.com/id354023583">
                                <img class="footer_button2" style="height: 50px;"src="https://img.icons8.com/metro/52/000000/vk-com--v1.png"/>
                            </a>
                        </td>
                        <td style="border: 0px; ">
                            <a href="https://t.me/Resk_QuiT">
                                <img class="footer_button1" style="height: 50px;" src="https://img.icons8.com/wired/64/000000/telegram-app.png"/>
                            </a>
                        </td>
                    </tr>
                </table>
            </div>
            <div>
                <p style="font-size: 15px;"> <a id="Copy_right" href="https://www.copyright.ru/">Copyright ©</a>, Сафронов Илья, 2021</p>
            </div>
        </div>
    </div>

  </body>
</html>