.tab1{
    align-content: center;
    border-collapse: collapse;
    font-family: "Trebuchet MS", sans-serif;
    font-size: 16px;
    line-height: 1.5;
    color: #303030;
    word-spacing: 2px;
    transition: .3s ease-in-out;
    box-sizing: border-box;
    margin: auto;
    padding: 0;
    width: 100%;
    border-collapse: collapse;
    border: 1px solid #e6e6e6;
    margin-bottom: 30px;
}
.footer{
    background-color:#20B2AA ;
    margin: 0px;
    height: 300px;
    transition: background 1.5s;
}
.footer_css{
    background-color:#57357a ;
    margin: 0px;
    height: 300px;
    
}
#change_theme{
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 25px;
    background-color: white;
    border-radius: 10px;
    border-width: 5px;
    border-color: #20B2AA;
    margin-top: 10px;
    margin-left: 30%;
    height: 50px;
    transition: border-color 1.5s;
}

.title{
    height: 75px;
    font-family: LabGrotesque, sans-serif;
    letter-spacing: 0.05em;
    border: 0;
    outline: 0;
    font-size: 25px;
    font-style:italic;
    vertical-align: baseline;
    position: relative;
    background: #20B2AA;
    z-index: 10;
    font-family: "Trebuchet MS", sans-serif;
    background: #20B2AA;
    margin-left: -10px;
    margin-right: -10px;
    margin-bottom: 0px;
    margin-top: -40px;
    transition: background 1.5s;
}
.title_css{
    height: 75px;
    font-family: LabGrotesque, sans-serif;
    letter-spacing: 0.05em;
    border: 0;
    outline: 0;
    font-size: 25px;
    font-style:italic;
    vertical-align: baseline;
    position: relative;
    background: #57357a;
    z-index: 10;
    font-family: "Trebuchet MS", sans-serif;
    
    margin-left: -10px;
    margin-right: -10px;
    margin-bottom: 0px;
    margin-top: -40px;
}

.back_buton{
    margin-top: -90px;
    position: absolute;
    margin-left: 12%;
}

.special{
    font-size: 30px;
    position: relative;
	color: #20B2AA; 
	cursor: pointer;
	line-height: 1; 
	text-decoration: none; 
    transition: color 1.5s;
}
.special:after{
    display: block;
	position: absolute;
	left: 0; 
	width: 0;
	height: 2px; 
	background-color: #20B2AA; /*отвечает за подчеркивание*/
	content: "";
	transition: width 0.3s ease-in; 
}
.special:hover:after {
	width: 100%;
}
.nav{
    position: fixed;
}
.special_number{
    font-size: 35px;
    position: relative;
	color: #20B2AA; 
	
	line-height: 1; 
	text-decoration: none; 
}
.rf{
    
    font-size: 35px;
    color: black; 
	line-height: 1; 
}
.Ss{
    font-size: 35px;
    color: black; 
	line-height: 1; 
}
.rf:before{
    content: "-->";
}
.example{
    background-color: #20b2aa62 ;
    border-radius: 5px;
    margin-left: -50%;
    margin-right: 80%;
    padding-top: 10px;
    padding-left: 50%;
    height: 40px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
.example_css{
    background-color: #7d3a9e ;
    border-radius: 5px;
    margin-left: -50%;
    margin-right: 80%;
    padding-top: 10px;
    padding-left: 50%;
    height: 40px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
.table_of_contents{
    list-style-type: none;
    font-size: 35px;
    color: black; 
	line-height: 1; 
}

.table_of_contents:before{
    content: "-";
}

#menu_one{
    width: 500px;
    margin-left: 0px;
    transition: margin-left 0.4s;
}

#menu_two{
    visibility: hidden;
    margin-top: -350px;
    position: absolute;
    width: 600px;
    transition: margin-top 0.4s;
}
.special_Css{
    font-size: 35px;
    position: relative;
	color: #57357a; 
	line-height: 1; 
	text-decoration: none; 
}
.special_Css_suc{
    font-size: 30px;
    position: relative;
	color: #57357a; 
	cursor: pointer;
	line-height: 1; 
	text-decoration: none; 
    transition: color 1.5s;
}
.special_Css_suc:after{
    display: block;
	position: absolute;
	left: 0; 
	width: 0;
	height: 2px; 
	background-color: #57357a; /*отвечает за подчеркивание*/
	content: "";
	transition: width 0.3s ease-in; 
}
.special_Css_suc:hover:after {
	width: 100%;
}
#Copy_right{
    transition: color 1.5s;
}

/*
-------------------------------------------------------
*/


/*
-------------------------------------------------------
*/

.footer_button1{
    border-radius: 25px;
}

.footer_button1:hover{
    animation-name: animation1;
    animation-duration: 0.15s;
    animation-fill-mode: both;
}
@keyframes animation1{
    from{
        box-shadow: none;
    }
    to{
        box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.5);
    }
}
.footer_button2{
    border-radius: 10px;
}
.footer_button2:hover{
    animation-name: animation2;
    animation-duration: 0.15s;
    animation-fill-mode: both;
}
@keyframes animation2{
    from{
        box-shadow: none;
    }
    to{
        box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.5);
    }
}

.footer_button3{
    border-radius: 5px;
    margin-top: 20px;
    height: 100px;
}
.footer_button3:hover{
    animation-name: animation3;
    animation-duration: 0.15s;
    animation-fill-mode: both;
}
@keyframes animation3{
    from{
        box-shadow: none;
    }
    to{
        box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.5);
    }
}

/*
-------------------------------------------------------
*/

th, tr, td{
    border: 2px solid black;
    font-family: "Trebuchet MS", sans-serif;
    font-size: 20px;
}
p{
    font-family: "Trebuchet MS", sans-serif;
    font-size: 20px;
}
li, ol{
    font-family: "Trebuchet MS", sans-serif;
    font-size: 20px;
}

h1{
    font-size: 50px;
    padding-top: 9px;
}
h2, h3{
    font-family:"Trebuchet MS", sans-serif;
}
code, kbd{
    background-color: #e3e3e3;
    border-radius: 5px;
}

body{
    margin: 0px;
}

caption, figcaption{
    text-align: left;
}