<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
    </head>
    <body>
        <p>Пельмени. Хорошие пельмени — это очень вкусно</p>
        <ul>
            <li>На самом деле, рецепт простой</li>
            <ol>
                <li>Много мяса</li>
                <li>Мало теста</li>
            </ol>
        </ul>
        <ol>
            <li>Сперва готовим тонкое яичное тесто, с добавлением</li>
            <ul>
                <li>Сливочного масла</li>
                <li>Лук сладких сортов, для образования бульончика</li>
                <li>И перец - совсем немного</li>
            </ul>
            <li>Щедро выкладываем великолепный рубленый фарш</li>
            <ul>
                <li>Много мяса</li>
                <li>Мало теста</li>
            </ul>
        </ol>



        <img 
        src = "https://bipbap.ru/wp-content/uploads/2017/10/0_8eb56_842bba74_XL.jpg"
        title="цветок"
        alt="404"
        width="400"
        height="500">


        
    </body>
</html>









